{
  "name": "@ai/mcp-server",
  "version": "1.0.0",
  "description": "a mcp server",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "build": "tsc",
    "serve": "chmod 755 dist/index.js && node ./dist/index.js",
    "kill": "kill -9 $(lsof -ti:3127)"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:prod",
    "express": "catalog:prod",
    "zod": "catalog:prod"
  },
  "devDependencies": {
    "@ai/typescript-config": "workspace:*",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:test",
    "@types/express": "catalog:types",
    "@types/node": "catalog:types"
  }
}
