{
  "name": "@ai/mcp-debug",
  "version": "1.0.0",
  "packageManager": "pnpm@10.23.0",
  "description": "mcp server debugger",
  "author": "hanfengv <hanfengv@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "mcp-inspector http://localhost:3127/mcp"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "catalog:dev"
  }
}
