{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "check-types": {
      "dependsOn": [ "^check-types" ]
    },
    "lint": {
      "dependsOn": [ "^lint" ]
    },
    "build": {
      "dependsOn": [ "^build" ],
      "outputs": [ "dist/**" ]
    }
  }
}