{
  "name": "@ai/agent-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build"
  },
  "dependencies": {
    "vue": "catalog:prod",
    "@ai/tools": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "@vitejs/plugin-vue": "catalog:dev",
    "@vue/tsconfig": "catalog:dev",
    "typescript": "catalog:dev",
    "vite": "catalog:dev",
    "vue-tsc": "catalog:dev"
  }
}
