{
  "name": "@ai/langchain",
  "type": "module",
  "version": "1.0.0",
  "port": 8100,
  "description": "a langchain RAG app",
  "exports": {
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint --fix",
    "test": "vitest",
    "build": "pkgroll --clean-dist",
    "serve": "chmod 755 dist/index.js && node ./dist/index.js",
    "db": "chroma run"
  },
  "dependencies": {
    "@chroma-core/default-embed": "catalog:",
    "@langchain/classic": "catalog:",
    "@langchain/community": "catalog:",
    "@langchain/core": "catalog:",
    "@langchain/deepseek": "catalog:",
    "@langchain/ollama": "catalog:",
    "cheerio": "catalog:",
    "chromadb": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "ignore": "catalog:",
    "openai": "catalog:",
    "pdf-parse": "catalog:",
    "zod": "catalog:prod"
  },
  "devDependencies": {
    "@ai/typescript-config": "workspace:*",
    "@types/express": "catalog:",
    "@types/node": "catalog:types",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev"
  }
}
